var container = document.getElementById("secondline");
var html = "";
data.branches.forEach(function(branch) {
    html += "<h2>" + branch.name + "</h2>";
        branch.semesters.forEach(function(semester) {
          html += "<h3>" + semester.name + "</h3>";
          semester.subjects.forEach(function(subject) {
            html += "<p>" + subject.name + " - " + subject.credits + " credits</p>";
          });
        });
      });
      container.innerHTML = html;
// var container = document.getElementById("secondline");
// var html = "";
//     html += "<select name = 'branch' id = 'branch'>"
//     data.branches.forEach(function(branch){
//     html += "<option>"+ branch.name +"</option>";
//     console.log(branch.name);})
//     html += "</select>";
//     html += "<select name = 'semester' id = 'semester'>"
//         data.branches.forEach(function(branch){
//             branch.semesters.forEach(function(semester){
//                 html += "<option>"+ semester.name+"</option>"; 
//             });
//         });

//         html += "</select>";
//         const branchVal = document.getElementById('branch');
//         const semesterVal = document.getElementById('semester');
//         branch.addEventListener('change', updateSemester);
//         updateSemester(branch,semester);

//         function updateSemester(branch,semester){
//             const branchValue = branch.value;
//             console.log(branchValue);
//         }
        


        
//     /*
//     html += "<select name = 'subject' id = 'subject'>"
//         data.branches.forEach(function(branch){
//             branch.semesters.forEach(function(semester){
//                 semester.subjects.forEach(function(subject){
//                     html += "<label for='subjectname'>" + subject.name + "</label>";
//                     html += "<input type='text' id='subjectname'>";
                    


//                     });
//             });
//         });

// */
// container.innerHTML = html;